ea4bc82a6ad023ab7ee23ee620429895
::res://::1708272737
icon.svg::CompressedTexture2D::7510499279767145715::1708229464::1708229895::1::::<><>::
main.gd::GDScript::-1::1708243833::0::1::::<>Node<>::
main.tscn::PackedScene::8655307325387835510::1708244451::0::1::::<><>::res://main.gd<>uid://rouhfei2s8lk::::res://player/player.tscn<>uid://j5315gq8yb3k::::res://menu/Background.png<>res://menu/TotalTimer.gd<>uid://d3c3lvsn1k3y3::::res://rock/rock.tscn
::res://images/::1708243910
Background.png::CompressedTexture2D::695379017544415126::1708229464::1708229895::1::::<><>::
down.png::CompressedTexture2D::8754751496236293424::1708242464::1708243910::1::::<><>::
left.png::CompressedTexture2D::5847376572818740525::1708242464::1708243910::1::::<><>::
right.png::CompressedTexture2D::8196567893179431806::1708242464::1708243910::1::::<><>::
Rock1.png::CompressedTexture2D::8058879506150589784::1708229464::1708229895::1::::<><>::
Rock1Shadow.png::CompressedTexture2D::3783137127078208389::1708229464::1708229895::1::::<><>::
up.png::CompressedTexture2D::3683162577519944075::1708242464::1708243910::1::::<><>::
::res://menu/::1708244451
Background.png::CompressedTexture2D::695379017544415126::1708229464::1708229895::1::::<><>::
GameoverLabel.gd::GDScript::-1::1708228696::0::1::::<>Label<>::
GameOverMenu.tscn::PackedScene::7020545485027800540::1708244451::0::1::::<><>::res://menu/GameoverLabel.gd<>res://menu/Score.gd<>uid://j5315gq8yb3k::::res://menu/Background.png<>uid://bt2psofwndkj2::::res://images/Character.png
Global.gd::GDScript::-1::1708243833::0::1::::<>Node<>::
Score.gd::GDScript::-1::1708243833::0::1::::<>Label<>::
StartMenu.gd::GDScript::-1::1708232289::0::1::::<>Node2D<>::
StartMenu.tscn::PackedScene::2324675021022383890::1708244451::0::1::::<><>::res://menu/StartMenu.gd<>uid://j5315gq8yb3k::::res://menu/Background.png<>uid://bt2psofwndkj2::::res://images/Character.png
timer.tscn::PackedScene::2335283163517495906::1708244451::0::1::::<><>::res://menu/TotalTimer.gd
TotalTimer.gd::GDScript::-1::1708228341::0::1::::<>Timer<>::
::res://player/::1708244451
player.gd::GDScript::-1::1708244136::0::1::::<>Area2D<>::
player.tscn::PackedScene::1223338740012329796::1708244451::0::1::::<><>::res://player/player.gd<>uid://dwy4qivt4kuqa::::res://images/down.png<>uid://bsqffc4k7unm6::::res://images/up.png<>uid://do1qjmw248gqo::::res://images/right.png<>uid://cpkro5e66c2c4::::res://images/left.png
::res://rock/::1708244451
Rock.gd::GDScript::-1::1708243833::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::9130399279405408332::1708244451::0::1::::<><>::res://rock/Rock.gd<>uid://dm21tkwuxnh8c::::res://images/Rock1.png<>uid://bt5tylohqwjrp::::res://images/Rock1Shadow.png
