ea4bc82a6ad023ab7ee23ee620429895
::res://::1708237746
icon.svg::CompressedTexture2D::7510499279767145715::1708229464::1708229895::1::::<><>::
main.gd::GDScript::-1::1708237346::0::1::::<>Node<>::
main.tscn::PackedScene::8655307325387835510::1708237695::0::1::::<><>::res://main.gd<>uid://rouhfei2s8lk::::res://player/player.tscn<>uid://j5315gq8yb3k::::res://menu/Background.png<>res://menu/TotalTimer.gd<>uid://d3c3lvsn1k3y3::::res://rock/rock.tscn
::res://images/::1708229895
Background.png::CompressedTexture2D::695379017544415126::1708229464::1708229895::1::::<><>::
Character.png::CompressedTexture2D::3776690555425120989::1708229464::1708229895::1::::<><>::
Rock1.png::CompressedTexture2D::8058879506150589784::1708229464::1708229895::1::::<><>::
Rock1Shadow.png::CompressedTexture2D::3783137127078208389::1708229464::1708229895::1::::<><>::
::res://menu/::1708237694
Background.png::CompressedTexture2D::695379017544415126::1708229464::1708229895::1::::<><>::
GameoverLabel.gd::GDScript::-1::1708228696::0::1::::<>Label<>::
GameOverMenu.tscn::PackedScene::7020545485027800540::1708237694::0::1::::<><>::res://menu/GameoverLabel.gd<>res://menu/Score.gd<>uid://j5315gq8yb3k::::res://menu/Background.png<>uid://bt2psofwndkj2::::res://images/Character.png
Global.gd::GDScript::-1::1708227611::0::1::::<>Node<>::
Score.gd::GDScript::-1::1708235736::0::1::::<>Label<>::
StartMenu.gd::GDScript::-1::1708232289::0::1::::<>Node2D<>::
StartMenu.tscn::PackedScene::2324675021022383890::1708237694::0::1::::<><>::res://menu/StartMenu.gd<>uid://j5315gq8yb3k::::res://menu/Background.png<>uid://bt2psofwndkj2::::res://images/Character.png
timer.tscn::PackedScene::2335283163517495906::1708237694::0::1::::<><>::res://menu/TotalTimer.gd
TotalTimer.gd::GDScript::-1::1708228341::0::1::::<>Timer<>::
::res://player/::1708237695
player.gd::GDScript::-1::1708235455::0::1::::<>Area2D<>::
player.tscn::PackedScene::1223338740012329796::1708237695::0::1::::<><>::uid://bt2psofwndkj2::::res://images/Character.png<>res://player/player.gd
::res://rock/::1708237694
Rock.gd::GDScript::-1::1708237250::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::9130399279405408332::1708237694::0::1::::<><>::res://rock/Rock.gd<>uid://dm21tkwuxnh8c::::res://images/Rock1.png<>uid://bt5tylohqwjrp::::res://images/Rock1Shadow.png
