[gd_scene load_steps=5 format=3 uid="uid://c7a2mglqy0733"]

[ext_resource type="Script" path="res://GameoverLabel.gd" id="1_hivk2"]
[ext_resource type="Script" path="res://Score.gd" id="2_ih6v7"]
[ext_resource type="Texture2D" uid="uid://bwxd0vesf0kfx" path="res://Background.png" id="3_joi68"]
[ext_resource type="Texture2D" uid="uid://p4bf5eyaka4n" path="res://Character.png" id="3_s4lxg"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(401, 306)
scale = Vector2(9.975, 12.04)
texture = ExtResource("3_joi68")

[node name="Label" type="Label" parent="."]
offset_left = 134.0
offset_top = 148.0
offset_right = 679.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0.207843, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Game Over
"
horizontal_alignment = 1
script = ExtResource("1_hivk2")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(406, 419)
scale = Vector2(13.9688, 13.1875)
texture = ExtResource("3_s4lxg")

[node name="Label2" type="Label" parent="."]
offset_left = 29.0
offset_top = 291.0
offset_right = 787.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.207843, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "Time"
horizontal_alignment = 1
script = ExtResource("2_ih6v7")
