[gd_scene load_steps=5 format=3 uid="uid://c7a2mglqy0733"]

[ext_resource type="Script" path="res://menu/GameoverLabel.gd" id="1_hivk2"]
[ext_resource type="Script" path="res://menu/Score.gd" id="2_ih6v7"]
[ext_resource type="Texture2D" uid="uid://j5315gq8yb3k" path="res://menu/Background.png" id="3_joi68"]
[ext_resource type="Texture2D" uid="uid://bt2psofwndkj2" path="res://images/Character.png" id="3_wy4s6"]

[node name="Node2D" type="Node2D"]
position = Vector2(11, 10)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(388, 291)
scale = Vector2(9.975, 12.04)
texture = ExtResource("3_joi68")

[node name="Label" type="Label" parent="."]
offset_left = 97.0
offset_top = 139.0
offset_right = 671.0
offset_bottom = 279.0
theme_override_colors/font_color = Color(0.337255, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_hivk2")

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(381, 398)
scale = Vector2(14.4375, 12.3594)
texture = ExtResource("3_wy4s6")

[node name="Label2" type="Label" parent="."]
offset_left = 62.0
offset_top = 343.0
offset_right = 717.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.207843, 0, 0, 1)
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ih6v7")
theme_override_colors/font_color = Color(0.207843, 0, 0, 1)
theme_override_font_sizes/font_size = 80
