[gd_scene load_steps=2 format=3 uid="uid://dvkxwabls2hu1"]

[ext_resource type="PackedScene" uid="uid://byns8w7vu8o8p" path="res://player.tscn" id="1_cjq46"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_cjq46")]

[node name="RockTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(400, 350)
