[gd_scene load_steps=5 format=3 uid="uid://dvkxwabls2hu1"]

[ext_resource type="Script" path="res://main.gd" id="1_1pgh2"]
[ext_resource type="PackedScene" uid="uid://rouhfei2s8lk" path="res://player/player.tscn" id="1_cjq46"]
[ext_resource type="Script" path="res://menu/TotalTimer.gd" id="2_funbm"]
[ext_resource type="PackedScene" uid="uid://d3c3lvsn1k3y3" path="res://rock/rock.tscn" id="3_trbkf"]

[node name="Main" type="Node"]
script = ExtResource("1_1pgh2")

[node name="Player" parent="." instance=ExtResource("1_cjq46")]

[node name="RockTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="TotalTimer" type="Timer" parent="."]
script = ExtResource("2_funbm")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(400, 350)

[node name="Rock" parent="." instance=ExtResource("3_trbkf")]

[connection signal="hit" from="Player" to="Rock" method="_on_player_hit"]
