[gd_scene load_steps=5 format=3 uid="uid://dqfwl0xclgx87"]

[ext_resource type="Script" path="res://Player.gd" id="1_12nuu"]
[ext_resource type="Texture2D" uid="uid://d13gbbl76x7n1" path="res://Character.png" id="1_an71l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4kwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_an71l")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_an71l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y1qc"]

[node name="Player" type="Area2D"]
position = Vector2(391, 315)
script = ExtResource("1_12nuu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4kwp")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8y1qc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
