[gd_scene load_steps=4 format=3 uid="uid://8edb7868nlrm"]

[ext_resource type="Script" path="res://menu/StartMenu.gd" id="1_4aj18"]
[ext_resource type="Texture2D" uid="uid://j5315gq8yb3k" path="res://menu/Background.png" id="2_ara6x"]
[ext_resource type="Texture2D" uid="uid://bt2psofwndkj2" path="res://images/Character.png" id="3_pnp26"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4aj18")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(399.75, 302.5)
scale = Vector2(10.0688, 12.06)
texture = ExtResource("2_ara6x")

[node name="Button" type="Button" parent="."]
offset_left = 250.0
offset_top = 412.0
offset_right = 587.0
offset_bottom = 517.0
text = "Start
"

[node name="Character" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(422, 269)
scale = Vector2(19.2969, 15.2031)
texture = ExtResource("3_pnp26")

[node name="Label" type="Label" parent="."]
offset_left = 73.0
offset_top = 100.0
offset_right = 753.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.235294, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "DANGER 
FROM ABOVE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
