[gd_scene load_steps=4 format=3 uid="uid://c7a2mglqy0733"]

[ext_resource type="Script" path="res://menu/GameoverLabel.gd" id="1_hivk2"]
[ext_resource type="Script" path="res://menu/Score.gd" id="2_ih6v7"]
[ext_resource type="Texture2D" uid="uid://j5315gq8yb3k" path="res://menu/Background.png" id="3_joi68"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 99.0
offset_top = 253.0
offset_right = 585.0
offset_bottom = 327.0
script = ExtResource("1_hivk2")

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_ih6v7")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(402, 297)
scale = Vector2(9.975, 12.04)
texture = ExtResource("3_joi68")
